# t-rext

./: .gitignore  .travis.yml  README.md  build.cake  t-rext.sln
src/t-rext/: t-rext.csproj
src/t-rext/Contracts/: IRestClient.cs
src/t-rext/Core/: HttpRequestExtensions.cs
t-rext/: Ensure.cs  RestClient.cs  t-rext.csproj
t-rext/Contracts/: IRestClient.cs
t-rext/Core/: HttpRequestExtensions.cs
t-rext/Models/: ApiResponse.cs  OAuth2HeaderModel.cs
